VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtd29vZGNvY2stOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
# https:/website-jsx-backend.vercel.app
VITE_BACKEND_URL=http://localhost:3000/
VITE_CURRENCY= Rp.


# MIDTRANS
VITE_MIDTTRANS_CLIENT_KEY=Mid-client-u5cjLmYhN1Jkf6S6
VITE_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js