MONGODB_URI=mongodb+srv://admindb:admindb123@cluster0.tftomzm.mongodb.net

#Clerk Key
CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtd29vZGNvY2stOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_huONsn5xi69jrD0c1qFztqGNjce83aVyL33rswgpQ0
CLERK_WEBHOOK_SECRET=whsec_o4oMEbW7y9y5zv8rN1jVlVwGJ+u3Ckrs

#Cloudinary
CLOUDINARY_CLOUD_NAME=doo4nkcx9
CLOUDINARY_API_KEY=441686119533523
CLOUDINARY_API_SECRET=U6guU_2ijNUWi0fa1KsgajRdlt8

# NodeMailer SMTP
SENDER_EMAIL ='arielathallah85@gmail.com'
SMTP_USER = '8ffd6c001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-c9190739ee366c583ee5a25705eb9a2d1d128764551ebca14df65746064331b8-DIvUO7s6Vb0GMH1Y'

STRIPE_PUBLISHABLE_KEY = pk_test_51RhCWYQ7oDHqIAgZeKNw0BgBZlPNHQBuCI4hkgYkhQ0I0ZpmQSN4oTdbB24liwI5z7g4KCVXH8RFd2SKRADrE0TN00ZtIOd1TZ
STRIPE_SECRET_KEY = sk_test_51RhCWYQ7oDHqIAgZ5R2t7KtzXxI4ho3It8D5ltr1LigVm0FGBJ9OIbJnK81jKxqjb9TQoesGbOfoxDDYrd5EXfk700BgmosReG
STRIPE_WEBHOOK_SECRET = whsec_52Gkpc4lSeI2ylTjRrK0J3YOOj6GpUvG

MIDTRANS_BASE_URL=https://app.sandbox.midtrans.com
MIDTRANS_MERCHANT_ID=G252881776
MIDTRANS_SERVER_KEY=Mid-server-SGBrZ4MfhpaDmDEZPHg_UczS